# digital-twin-time-series-client

./: .gitignore  README.md  pom.xml
src/main/java/com/ge/dt/ptsc/: IngestionClient.java  IngestionJob.java  IngestionRequest.java  IngestionSession.java  PredixTimeSeriesClientConfiguration.java  PredixTimeSeriesClientException.java  PredixTimeSeriesClientProperties.java  QueryClient.java  QueryRequest.java  QueryResponse.java
src/main/java/com/ge/dt/tsc/: DigitalTwinTimeSeriesClientConfiguration.java  DigitalTwinTimeSeriesClientException.java  DigitalTwinTimeSeriesClientProperties.java  IngestionClient.java  IngestionJob.java  IngestionRequest.java  IngestionSession.java  QueryClient.java  QueryRequest.java  QueryResponse.java
src/test/java/com/ge/dt/ptsc/: IngestionClientTest.java  IngestionSessionTest.java  PredixTimeSeriesClientIT.java  QueryClientTest.java  QueryRequestTest.java  QueryResponseTest.java
src/test/java/com/ge/dt/tsc/: DigitalTwinTimeSeriesClientIT.java  IngestionClientTest.java  IngestionSessionTest.java  QueryClientTest.java  QueryRequestTest.java  QueryResponseTest.java
src/test/resources/: application.yml
